<!DOCTYPE html>
<html lang = en>
<head>
        <title>Index</title>
    </head>
    <body>
        <h1>TODO</h1>
        {% for task in tasks %}
        <div>
            <h2>{{task.title}}</h2>
            <h3>{{task.details}}</h3>
            <h4>{{task.date_created}}</h4>
        <div>
        {% endfor %}
        <form action="{% url 'tasks' %}" method="post">
            {% csrf_token %}
            {{ form }}
            <input class="btn" type="submit" value="Save">
        </form>
    </body>
</html>




        